
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
 <meta name="theme-color" content="#121212">
  <link rel="shortcut icon" type="image/x-icon" href="iconhtm.png">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Howtomake | Register</title>
  <style type="text/css">
  	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
  font-family: Poppins;
  color: white;
}

body {
	  font-family: Poppins;
  background-color: #0e0e10;
}

.login-container {
	margin-top: -100px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-box {
  height: 500px;
  width: 500px;
  
  border-radius: 5px;
 
}

.title, label, p {
  color: #ffffff;
}

.subtitle {
  color: rgb(96,99,106);
  margin-top: -10px;
}

label {
	font-weight: 900;
	color: white;
  align-self: start;
  margin-left: 40px;
  margin-bottom: 5px;
}
p{
	font-weight: normal;
	color: white;
  align-self: start;
  margin-left: 40px;
  margin-bottom: 5px;
}

.login-box-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#email, #password, #ps, #pr{
  width: 80%;
  margin-bottom: 10px;
}

button {
  width: 85%;
  background-color: #bf00ff;
  border: none;
  padding: 6.5px;
  border-radius: 4px;
  color: white;
}

button:hover {
  background-color: #b700cf;
  transition: 0.15s;
}

button:active {
  background-color: #9e00b2;
}
input{
  outline: none;
  background-color: #222222;
  color: white;
  border-radius: 4px;
  padding: 12.5px;
  border: none;
  font-size: 15px;
  border-radius: 4px;
  border: none;
}
input:focus{
  background-color: #111111;
  border: solid 2px #e200ff;
}
input[type=text], input[type=password] {
	outline: none;
  background-color: #222222;
  color: white;
  border-radius: 4px;
  padding: 12.5px;
  border: none;
  font-size: 15px;
  border-radius: 4px;
  border: none;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #111111;
  border: solid 2px #e200ff;
}

.register {
	 color: #e200ff;
  text-decoration: none;
}

.register:link {
  color: #e200ff;
}

.register:hover {
  color: #e200ff;
  text-decoration: underline;
}


.alert-alert-danger{
  
  margin-top: 50px;
  font-weight: 850;
 color: white;
 background:transparent;

  width: 350px;
 height: 80px;
 border-radius: 4px;
border: solid 2px red;
border-left: solid 5px red;

}
.alert-alert-danger p{
   font-weight: 300;
   color: grey;
   margin-top: -50px;
   margin-left: 25px;
}
.alert-alert-danger h4{
   margin-top: -20px;
   margin-left: 5px;
   margin-right: 10px;
}
.arrow-for-exit{
	position: absolute;
	top: 25px;
	left: 30px;
	font-size: 20px;
	display: flex;
}
.I-B{
    top: 20%;
    left: 25%;
    width: 100px;
    height: 100px;
    position: absolute;
    background:#1e1e1e;
    
    -ms-transform: rotate(45deg); /* Internet Explorer */
    -moz-transform: rotate(45deg); /* Firefox */
    -webkit-transform: rotate(45deg); /* Safari et Chrome */
    -o-transform: rotate(45deg); /* Opera */
    z-index: -999999999;
 } 
  .II-B{
    top: 80%;
    left: 70%;
    width: 100px;
    height: 100px;
    position: absolute;
    background:#1e1e1e;
    border-radius: 50%;
    -ms-transform: rotate(45deg); /* Internet Explorer */
    -moz-transform: rotate(45deg); /* Firefox */
    -webkit-transform: rotate(45deg); /* Safari et Chrome */
    -o-transform: rotate(45deg); /* Opera */
    z-index: -999999999;
 } 
   .III-B{
    top: 15%;
    right: 10%;
    width: 150px;
    height: 30px;
    position: absolute;
    background:#1e1e1e;
    
   
    z-index: -999999999;
 } 
   .IIII-B{
    top: 80%;
    left: 15%;
 
    position: absolute;
    background:transparent;
    
   width: 0;
    height: 0;
    border-left: 70px solid transparent;
    border-right: 70px solid transparent;
    border-bottom: 100px solid #1e1e1e;
    z-index: -999999999;
 } 
    .IIIII-B{
    top: 40%;
    right: 15%;
 
    position: absolute;
    background:transparent;
    
   width: 0;
    height: 0;
    border-left: 70px solid transparent;
    border-right: 70px solid transparent;
    border-bottom: 100px solid #1e1e1e;
    z-index: -999999999;
 } 
  </style>

  </style>

</head>
<body>
	<div class="arrow-for-exit"><a onclick="javascript:history.back();"><i class="far fa-arrow-left"></i> <span style="margin-left: 30px; font-weight: 900;">Register</span></a></div>
	<br><br><br><br>
  <div align="center">
  <div class="fonts"> 
    <div class="I-B"></div>
    <div class="II-B"></div>
    <div class="III-B"></div>
    <div class="IIII-B"></div>
    <div class="IIIII-B"></div>
  </div>
 </div>
	<form  action="inscription_traitement.php" method="post">
<div class="login-container">
  <div class="login-box">
    <div class="login-box-content">
    	<br><br><br>
    	<div class="login-form">
            </div>
<br> <br><label for="pseudo">Username</label>
      <input  type="text" name="pseudo" id="ps"  required="required" autocomplete="off">
      <label for="email">E-mail</label>
      <input name="email" type="text" id="email" autocomplete="off"  required=""/>
      <label  for="password">Password</label>
      <input name="password" type="password" id="password" autocomplete="off" required="" />
      <label for="password_retype">Re-type password</label>
      <input style="" type="password" id="pr" name="password_retype"   required="required" autocomplete="off">
     <br>
      <button style="margin-top: 20px;" type="submit">Register</button>
  </form>
      <p>Already an account? <a class="register" href="login.php">Sign in</a></p>
    </div>
  </div>
</div>

</div>
<div style="visibility: hidden;">
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: 80%;right: 0;cursor: pointer;line-height: 0;display:block !important;"><a title="https://www.bbc.com/news/live/world-europe-60517447" target="_blank" href="https://www.bbc.com/news/live/world-europe-60517447"><img width="70%" src="https://cdn.000webhost.com/000webhost_war-message_small.png" alt="www.000webhost.com"></a></div></body>
</html></div>